* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns:1fr 5fr;
    grid-template-rows: 1fr 8fr;
   
}   

.header {
    background-color: rgb(236, 216, 189);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    
}

.sidebar {
    background-color: rgb(41, 124, 77);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
}

.main {
    background-color: rgb(178, 250, 160);
}

div.title {
    color: rgb(236, 216, 189);
    font-size: 36px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

div.navigation, div.link {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

button.nav {
    background-color: rgb(41, 124, 77);
    color: rgb(236, 216, 189);
    border: none;
    font-size: 24px;
    border-radius: 6px;
}

div.topRow {
    display: flex;
    align-items: center;
    gap: 24px 
}

input.search {
    background-color: rgb(236, 216, 189);
    width: 65%;
    margin-left: 20px;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    border: 3px solid rgb(236, 185, 119);
}

input.search:focus {
    background-color: rgb(236, 216, 189);
    border: 3px solid rgb(236, 185, 119);
    outline: none;
}

div.name {
    font-size: 24px;
    
}

input.search, div.name {
    color: rgb(41, 124, 77);
    margin-top: 15px;
}

div.botRow {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px
}

div.intro {
    grid-column: 2 / 3;
    margin-top: 10px;
}

div.welcome {
    font-size: 18px;
    color: rgb(41, 124, 77);
    font-weight: bold;
}

div.user {
    font-size: 30px;
    color: rgb(41, 124, 77);
    font-weight: bold;
}

button#head {
    max-width: 175px;
}

div.main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  2fr 2fr 1fr ;
    gap: 15px;
    padding: 10px;
    margin: 10px;
}

h1.section1 {
    display: flex;
    align-items: center;
    color: rgb(41, 124, 77);
}

h1.section {
    display: flex;
    align-items: center;
    color: rgb(41, 124, 77);
    font-size: 28px;
    justify-content: center;
    border-bottom: 2px dotted rgb(41, 124, 77);;
}

div.content1 {
    grid-area: 2 / 1 / 4 / 2;
}

div.content2 {
    grid-area: 2 / 2 / 4 / 3;
}

div.content3 {
    grid-area: 4 / 1 / 6 / 2;
}

div.content4 {
    grid-area: 4 / 2 / 6 / 3;
}

div.content5 {
    grid-area: 6 / 1 / 8 / 2;
}

div.content6 {
    grid-area: 6 / 2 / 8 / 3
}
div#con {
    background-color: rgb(236, 185, 119, 70%);
    border-left: 5px solid rgb(41, 124, 77);
    color: rgb(32, 94, 59);
    border-radius: 8px;
}

h2 {
    padding: 10px;
}

p.filler {
    padding: 10px;
    font-size: 18px;
}

div.announcements {
    grid-area: 2 / 3 / 5 / 4;
    background-color: rgb(236, 185, 119, 70%);
    color: rgb(32, 94, 59);
    display: grid;
}

div.trending {
    grid-area: 5 / 3 / 8 / 4;
    background-color: rgb(236, 185, 119, 70%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h3.info {
    padding: 15px;
    font-size: 16px;
}

p.info {
 border-bottom: 2px dotted rgb(41, 124, 77);
 padding: 15px;
 font-size: 16px;
}

.prof {
    color: rgb(32, 94, 59)
}